# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py35,py36,py37,py38,py39,py310,py311,check-manifest

[testenv]
usedevelop = True
deps = -rtest_requirements.txt
commands =
    py.test -sv tests


[testenv:check-manifest]
basepython = python3.9
deps = check-manifest
commands = check-manifest
